main {margin: 0 auto; width:80%;font-family: 'Roboto', sans-serif; color:#1F2A4F;}
h2 { 
padding:30px 0px 20px 15px; 
color:#1F2A4F; 
font-size: 20px; 
font-weight:300;
    &::after {
        content: '';
        display:block;
        height:1px;
        width:40px;
        background-color: #4ADFCC;
        margin-top:7px;
    }
}
@media (min-width:960px){main{width:60%;}}
.error {border-color: red;}
button {background-color:#1F2A4F; color:#EFEFEF;}
